<!DOCTYPE html>

<html>

	<head>
		<title>Le profil de Mathieu Pech</title>
		<meta name="description" content="C'est le profil de Mathieu">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/c77c85f52c.js" crossorigin="anonymous"></script>

	<head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1> Salut, c'est Mathieu Pech </h1>
				<img src="images/IMG_0973.JPG" class="img-circle" width="100px" alt="Mathieu Pech">

				<p>
					Je m'appele Mathieu et j'ai 18 ans. Je suis actuellement en première année en école de commerce à l'EMLV. Je suis quelqu'un d'honnête, toujours positif, sérieux dans ce que je fait mais je suis tout de même quelqu'un de reservé. Je profite de ma vie tant que c'est possible  mais aussi je veux réussir ma vie, pour cela je mets toujours en avant les études sur les sorties 📚.
				</p>
				<a href="https://www.instagram.com/mathieuu_pch/?hl=fr/" class="btn-blue" target="_blank">Mon Instagram</a>
			</div>

			<div class="card-white">
				<h2>Passion 🛍 </h2>
				<p>
					Je suis donc quelqu'un de calme et reservé. Je suis passioné de manga/anime tel que One Piece🏴‍☠️ ou Gintama🗡. Je suis aussi quelqu'un qui joue au jeux vidéo👾 tel que csgo ou rocket league. Mais sans oublié le sport je vais à la salle de musclulation mais j'aime aussi regarder le rugby🏈 et le basket🏀.
				</p>
				<img src="images/Luffy.jpg" width="150px" alt="Mathieu Pech">
				<img src="images/csgo.webp" width="265px" alt="Mathieu Pech">
				<img src="images/rugby.jpg" width="200px" alt="Mathieu Pech">

			</div>

			<div class="card-white">
				<h2>Voyages 🌎 </h2>
				<p>
					J'aime beaucoup voyager✈️, pour découvrir de nouvelles cultures, de nouvelles personnes, de nouveaux modes de vie, de nouveaux types de cuisine. Les voyages que j'ai préféré faire sont le Mexique, l'Ile Maurice, la Jordanie  et le ski ⛷.
				</p>
				<img src="images/Mexique.jpg" width="300px" alt="Mathieu Pech">
			</div>

			<div class="card-white">
				<h2>Sortir avec mes amis</h2>
				<p>
					J'aime bien sortir avec mes amis que ce soit pour aller dans un parc 🏞️, allé dans un bar 🍻, dans un kebab🌮 , en journée ☀️, en soirée 🌝 juste pour passer du temps avec eux en discutant de tout et de rien . Cela me permet de me destresser de mes études 📚 et de passer du bon temps.
				</p>
				<img src="images/Kebab.jpg" width="500px" alt="Mathieu Pech">

			</div>

			<div class="card-white">
			<h2>Follow me </h2>

			<ul class="list-inline">
				<li>
					
				</li>
				<li>
					<a href="https://www.instagram.com/mathieuu_pch/?hl=fr/"><i class="fab fa-instagram-square"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/mathieu-pech-69391b220//"><i class="fab fa-linkedin"></i></a>
				</li>
			</ul>
			</div>
		</div>


