body {
	background: #F7F9FC;
	color:#000000;
	font-family: 'Lora', serif;
	font-size: 16px;
	font-weight: lighter;
}

h1, h2, h3 {
	font-family: 'Roboto', sans-serif;
}

h1 {
	color:#000000;
	font-size: 32px;
	font-weight: 900;
}

h2 {
	color:#2b1801;
    font-size: 20px;
    font-weight: lighter;
    font-weight: 500;
}

a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color:#6872E1;
	font-weight: 600;
	font-style: 16px;
}
a:hover {
	color:black;
}

.container{
	width: 700px;
	margin: 40px auto;
}

@media(max-width: 760px){
	.container{
		width:600px;
	}
}
@media(max-width: 500px){
	.container{
		width: 400px;
	}
}

.card-white{
	background-color: #51CCB2;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(10,10,10,0.1);
	border-radius: 5px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}

.btn-blue{
	background-color: #6872E1;
	color: white;
	padding: 15px 20px;
	border-radius: 5px;
}
.btn-blue:hover{
	background-color: black;
	color: white;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}

.list-inline li{
	display: inline;
	padding:10px;
}

.list-inline i{
	font-size: 50px;
	color: rgb(230,230,230);
}

.list-inline i:hover{
	color: black;
}

#introduction p{
	margin-bottom: 40px;
}
